# AndroidFire

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/activity/: CirclePublishActivity.java  CircleZoneActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/adapter/: CircleAdapter.java  CommentAdapter.java  FavortListAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/viewholder/: ZoneViewHolder.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/res/layout/: act_news.xml  app_bar_news.xml  app_bar_video.xml
gradle/wrapper/: gradle-wrapper.properties
