apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jaydenxiao.com.androidfire"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library:photoPicker')//图片选择
    api project(':library:irecyclerview')//万能适配器和recyclerview
    api project(':library:oneKeyShareSDK')//分享
    api project(':library:jcvideoplayer')//视频播放
    api project(':library:selectordialog')//常用提示框


}
